# e8086

./: .gitignore  PortList.txt  README.md  e8086.sln
CPU Monitor/: CPU Monitor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CPU Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
e8086/: Disassembler.Designer.cs  Disassembler.cs  Form1.Designer.cs  Form1.cs  KDS.e8086.csproj  Program.cs  e8086.csproj
e8086/Chipset/: IODevice.cs  InputDevice.cs  Intel8237.cs  Intel8253.cs  Intel8253Counter.cs  Intel8259.cs  OutputDevice.cs  i8253 - Copy.cs  i8253.cs  i8259.cs
e8086/Components/: DataRegister16.cs  WordRegister.cs
e8086/Disassembler/: 8086 disassembly notes.txt  Disassemble8086.cs  Disassembler.cs  ICodeDisassembler.cs  OpCodeDasmRecord.cs  OpCodeDasmTable.cs
e8086/Loader/: FileLoader.cs  ICodeLoader.cs
e8086/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
e8086/Resources/: i8086 Notes.txt
e8086/Statistics/: Statistics.cs
e8086/Utility/: Util.cs
e8086/Windows/: DebugWindow.Designer.cs  DebugWindow.cs  NumberDialog.Designer.cs  NumberDialog.cs
e8086/i8086/: AddressMode.cs  BusInterface.cs  CPU.cs  ConditionalRegister.cs  ExecutionUnit.cs  IBus.cs  IExecutionUnit.cs  IInputDevice.cs  IOutputDevice.cs  IPIC.cs  OpCodeTable.cs  RAM.cs  Registers.cs  i8086BusInterfaceUnit.cs  i8086CPU.cs  i8086ConditionalRegister.cs  i8086ExecutionUnit.cs  i8086Registers.cs  i8086Table.cs
e8086/i8086/Base Instructions/: GroupInstruction.cs  IMUL.cs  InputInstruction.cs  Instruction.cs  LoadSegmentInstruction.cs  LogicalImmediate.cs  LogicalInstruction.cs  MultiplyInstruction.cs  OutputInstruction.cs  RepeatableInstruction.cs  ShortJumpInstruction.cs  ShortJumpInstrution.cs  TwoByteInstruction.cs
e8086/i8086/Instructions/: AAA.cs  AAD.cs  AAM.cs  AAS.cs  ADC.cs  ADC_Immediate.cs  ADC_ImmediateToReg.cs  ADD.cs  ADD_Immediate.cs  ADD_ImmediateToReg.cs  AND.cs  AND_Immediate.cs  AND_ImmediateToReg.cs  CALL_Far.cs  CALL_Near.cs  CBW.cs  CMP.cs  CMPS.cs  CMP_Immediate.cs  CMP_ImmediateToReg.cs  CWD.cs  DAA.cs  DAS.cs  DEC.cs  DEC_RegMem.cs  FlagInstructions.cs  GRP1.cs  GRP3.cs  GRP4.cs  GRP5.cs  (+77 more)
e8086UnitTests/: BusUnitTests.cs  DisassemblerUnitTests.cs  EUTest_POST_Tests.cs  EUTests_ADC.cs  EUTests_ADD.cs  EUTests_AdjustTests.cs  EUTests_Group3.cs  EUTests_INCDECXCHG.cs  EUTests_INCandDEC.cs  EUTests_MOV.cs  EUTests_RotateAndShift.cs  EUTests_SBB.cs  EUTests_SUB.cs  EUTests_StringTests.cs  ExecutionUnitTests.cs  KDS.e8086UnitTests.csproj  e8086UnitTests.csproj
e8086UnitTests/Properties/: AssemblyInfo.cs
(+27 files in other folders)
